# UpdateServer

./: CheckSumServer.sln  README.md
CheckSum/: appsettings.json  log_connection.txt
CheckSum/Controllers/: CheckSumController.cs  GetDescriptionController.cs  GetDescriptionCountController.cs  GetPicturesZip.cs  GetTableController.cs  UpdateController.cs  WeatherForecastController.cs
CheckSum/Functional/: Comparison.cs  DbGetTable.cs  Description.cs  Logger.cs  Parser.cs
CheckSum/Properties/: launchSettings.json
CheckSumTerminal/: App.xaml  App.xaml.cs  CheckSumTerminal.csproj
CheckSumTerminal/Context/: ApplicationContext.cs
CheckSumTerminal/IModels/: IMainModel.cs
CheckSumTerminal/IView/: IMainWindow.cs  IShowChangesWindow.cs  IUpdateWindow.cs  IVersionSelectWindow.cs
CheckSumTerminal/MainClient/: ITSGIS.exe.config  uninstall.ini  version.txt
CheckSumTerminal/Models/: FileTableModel.cs  MainModel.cs  VersionModel.cs
CheckSumTerminal/Presenter/: CreateDescriptionPresenter.cs  MainWindowPresenter.cs  ShowChangesPresenter.cs  UpdateWindowPresenter.cs  VersionSelectPresenter.cs
CheckSumTerminal/Properties/: Resources.Designer.cs  Resources.resx
CheckSumTerminal/View/: CreateDescriptionWindow.xaml.cs  MainWindow.xaml.cs  ShowChangesWindow.xaml.cs  UpdateWindow.xaml.cs  VersionSelectWindow.xaml  VersionSelectWindow.xaml.cs
